# TubesKPL

./: .gitignore  AKMJ_TubesKPL.csproj  AKMJ_TubesKPL.sln  AppConfig.cs  DI.cs  FormAdd.Designer.cs  FormAdd.cs  FormCrud.Designer.cs  FormCrud.cs  FormStatus.Designer.cs  FormStatus.cs  GuiModul.csproj  GuiModul.sln  LoginView.Designer.cs  LoginView.cs  MenuView.Designer.cs  MenuView.cs  Navigator.cs  Program.cs  TodoCardItem.Designer.cs  TodoCardItem.cs  z.sln
Auth/: AuthLibrary.cs
Auth/Login/: Login.cs  LoginModule.cs
Auth/Login/LoginTest/: LoginTest.cs
Auth/Register/: RegisterModul.Designer.cs  RegisterModul.cs  RegistrationModule.cs
Auth/Register/RegisterTest/: RegisterTest.cs
Data/: TodoDataSource.cs
Data/DataSourceTest/: DataSourceTest.cs
Data/Models/: TodoItem.cs  Todos.cs  User.cs
Domain/Crud/: TodoService.cs  crud.cs
Domain/DomainTest/: TodoTest.cs
Interface/: IAppFileInteractor.cs  IEntity.cs  IRepository.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Repo/: AppConfig.cs  AuthRepository.cs  TodoRepository.cs
Repo/Interface/: IAppFileInteractor.cs
Repo/Models/: User.cs
TubesKPL/: AKMJ_TubesKPL.csproj  DI.cs  Program.cs
TubesKPL/Auth/Login/: LoginModule.cs
TubesKPL/Auth/Register/: RegistrationModule.cs
TubesKPL/Data/: TodoDataSource.cs
TubesKPL/Data/Models/: TodoItem.cs  Todos.cs  User.cs
TubesKPL/Repo/: AuthRepository.cs  TodoRepository.cs
TubesKPL/View/AuthView/: AuthView.cs
TubesKPL/View/Menu/: MenuView.cs
Util/: AppConstant.cs  AuthUtilities.cs
View/AuthView/: AuthView.cs  UserService.cs
View/Menu/: MenuView.cs
View/Testing/: ViewTest.cs
