<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GuiModul\**" />
    <EmbeddedResource Remove="GuiModul\**" />
    <None Remove="GuiModul\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Register\" />
    <Folder Include="Repo\Models\" />
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
